==18934== Memcheck, a memory error detector
==18934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18934== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18934== Command: ./cub3D test.cub
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==18934==    by 0x10B439: gnl_aux (get_next_line.c:54)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109620: pre_game (ft_cub3d.c:52)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d617a1 is 0 bytes after a block of size 33 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==18934==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==18934==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==18934==    by 0x109620: pre_game (ft_cub3d.c:52)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==18934==    by 0x10B439: gnl_aux (get_next_line.c:54)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109DF5: parse_map (map.c:85)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d64b90 is 0 bytes after a block of size 224 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==18934==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==18934==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==18934==    by 0x109DF5: parse_map (map.c:85)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== HEAP SUMMARY:
==18934==     in use at exit: 60,847 bytes in 195 blocks
==18934==   total heap usage: 284 allocs, 89 frees, 71,132 bytes allocated
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 1 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A3F6: check_color (params.c:81)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 2 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 3 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A3F6: check_color (params.c:81)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 4 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 5 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==18934==    by 0x10B3F6: gnl_aux (get_next_line.c:53)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109CBD: parse_map (map.c:77)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 6 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109CD2: parse_map (map.c:77)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 7 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109CD2: parse_map (map.c:77)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 8 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109D5A: parse_map (map.c:80)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 9 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109D5A: parse_map (map.c:80)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 10 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x109DA1: parse_map (map.c:84)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1 bytes in 1 blocks are definitely lost in loss record 11 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 2 bytes in 1 blocks are definitely lost in loss record 12 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x10A426: check_color (params.c:83)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 2 bytes in 1 blocks are definitely lost in loss record 13 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x10A426: check_color (params.c:83)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 3 bytes in 1 blocks are still reachable in loss record 14 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4BA550E: strdup (strdup.c:42)
==18934==    by 0x49F42F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 4 bytes in 1 blocks are definitely lost in loss record 15 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==18934==    by 0x109FB1: check_resolution (params.c:35)
==18934==    by 0x10A7A6: parse (params.c:120)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 4 bytes in 1 blocks are definitely lost in loss record 16 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==18934==    by 0x109FDC: check_resolution (params.c:36)
==18934==    by 0x10A7A6: parse (params.c:120)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 8 bytes in 1 blocks are still reachable in loss record 17 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4BA550E: strdup (strdup.c:42)
==18934==    by 0x49EE1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 8 bytes in 1 blocks are still reachable in loss record 18 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49BF144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 8 bytes in 1 blocks are definitely lost in loss record 19 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10ADD9: split_aux (ft_split.c:47)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x109CD2: parse_map (map.c:77)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 8 bytes in 1 blocks are definitely lost in loss record 20 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10ADD9: split_aux (ft_split.c:47)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x109D5A: parse_map (map.c:80)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 8 bytes in 8 blocks are definitely lost in loss record 21 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 10 bytes in 1 blocks are still reachable in loss record 22 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4BA550E: strdup (strdup.c:42)
==18934==    by 0x49EE1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x4A5AA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 12 bytes in 3 blocks are indirectly lost in loss record 23 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10AE57: split_aux (ft_split.c:54)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 12 bytes in 3 blocks are indirectly lost in loss record 24 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10AE57: split_aux (ft_split.c:54)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 12 bytes in 1 blocks are definitely lost in loss record 25 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 12 bytes in 1 blocks are definitely lost in loss record 26 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 12 bytes in 3 blocks are definitely lost in loss record 27 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==18934==    by 0x10A49D: check_color (params.c:87)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 12 bytes in 3 blocks are definitely lost in loss record 28 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==18934==    by 0x10A49D: check_color (params.c:87)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 13 bytes in 1 blocks are definitely lost in loss record 29 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x10A431: check_color (params.c:83)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 13 bytes in 1 blocks are definitely lost in loss record 30 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x10A431: check_color (params.c:83)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 16 bytes in 1 blocks are still reachable in loss record 31 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4D03F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D023FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D008F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4A03B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 18 bytes in 1 blocks are definitely lost in loss record 32 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==18934==    by 0x10B3A1: gnl_aux (get_next_line.c:46)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109DF5: parse_map (map.c:85)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 19 bytes in 1 blocks are definitely lost in loss record 33 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A2BB: check_sprite (params.c:60)
==18934==    by 0x10A840: parse (params.c:124)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 19 bytes in 1 blocks are definitely lost in loss record 34 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A231: check_sprite (params.c:56)
==18934==    by 0x10A840: parse (params.c:124)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 21 bytes in 1 blocks are still reachable in loss record 35 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F47AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 21 bytes in 1 blocks are definitely lost in loss record 36 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A342: check_sprite (params.c:64)
==18934==    by 0x10A840: parse (params.c:124)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 23 bytes in 1 blocks are definitely lost in loss record 37 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A276: check_sprite (params.c:58)
==18934==    by 0x10A840: parse (params.c:124)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 24 bytes in 1 blocks are still reachable in loss record 38 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49BF351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BEE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 24 bytes in 1 blocks are still reachable in loss record 39 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4BA550E: strdup (strdup.c:42)
==18934==    by 0x49EE1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BEE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934== 
==18934== 24 bytes in 1 blocks are still reachable in loss record 40 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49BF1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 24 bytes in 1 blocks are still reachable in loss record 41 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4A04105: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x4A0468E: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x4A04CB3: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49EB18A: _XGetWindowAttributes (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49EB2FD: XGetWindowAttributes (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BFC4: mlx_get_screen_size (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10A01F: check_resolution (params.c:38)
==18934==    by 0x10A7A6: parse (params.c:120)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 24 bytes in 1 blocks are definitely lost in loss record 42 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A300: check_sprite (params.c:62)
==18934==    by 0x10A840: parse (params.c:124)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 32 bytes in 1 blocks are still reachable in loss record 43 of 84
==18934==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4D03B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D03C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D0113E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D011B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x49F4C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 32 bytes in 1 blocks are still reachable in loss record 44 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4D030C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D00E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D0261E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D02734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D03C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D0113E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D011B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x49F4C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934== 
==18934== 32 bytes in 1 blocks are still reachable in loss record 45 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49BF3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 32 bytes in 1 blocks are still reachable in loss record 46 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49BF3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BEE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 33 bytes in 1 blocks are still reachable in loss record 47 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49EF0ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49EF4B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BC0F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 40 bytes in 1 blocks are still reachable in loss record 48 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4A05C21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F45DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10ADD9: split_aux (ft_split.c:47)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10ADD9: split_aux (ft_split.c:47)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A8C6: parse (params.c:128)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 48 bytes in 1 blocks are still reachable in loss record 51 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4A03B01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 48 bytes in 1 blocks are still reachable in loss record 52 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4A03B17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 72 bytes in 1 blocks are still reachable in loss record 53 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F4691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 104 bytes in 1 blocks are still reachable in loss record 54 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4A03A02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 112 bytes in 1 blocks are still reachable in loss record 55 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F4910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 120 bytes in 1 blocks are definitely lost in loss record 56 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10BB6F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 128 bytes in 1 blocks are still reachable in loss record 57 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F4840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 128 bytes in 1 blocks are still reachable in loss record 58 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49EE1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x4A5AA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 128 bytes in 1 blocks are still reachable in loss record 59 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49EE1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 128 bytes in 1 blocks are still reachable in loss record 60 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49EE1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BEE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 150 bytes in 1 blocks are still reachable in loss record 61 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F4DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 152 bytes in 1 blocks are still reachable in loss record 62 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4A5AC8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 158 bytes in 17 blocks are indirectly lost in loss record 63 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10AE57: split_aux (ft_split.c:54)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 158 bytes in 8 blocks are definitely lost in loss record 64 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==18934==    by 0x10B3F6: gnl_aux (get_next_line.c:53)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109620: pre_game (ft_cub3d.c:52)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 158 bytes in 8 blocks are definitely lost in loss record 65 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==18934==    by 0x10A722: parse (params.c:114)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 158 bytes in 8 blocks are definitely lost in loss record 66 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 160 bytes in 1 blocks are still reachable in loss record 67 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49E284F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4CB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 168 bytes in 1 blocks are still reachable in loss record 68 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F4BA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 208 bytes in 1 blocks are still reachable in loss record 69 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49BF0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18934==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 218 bytes in 14 blocks are definitely lost in loss record 70 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==18934==    by 0x10B3F6: gnl_aux (get_next_line.c:53)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109DF5: parse_map (map.c:85)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 220 bytes in 1 blocks are definitely lost in loss record 71 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x109E27: parse_map (map.c:88)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 234 bytes in 13 blocks are indirectly lost in loss record 72 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10AE57: split_aux (ft_split.c:54)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 234 bytes in 1 blocks are definitely lost in loss record 73 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==18934==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 237 bytes in 1 blocks are definitely lost in loss record 74 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x109E32: parse_map (map.c:88)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 346 (112 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10ADD9: split_aux (ft_split.c:47)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 358 (200 direct, 158 indirect) bytes in 8 blocks are definitely lost in loss record 76 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10ADD9: split_aux (ft_split.c:47)
==18934==    by 0x10AF60: ft_split (ft_split.c:82)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 512 bytes in 1 blocks are still reachable in loss record 77 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49EF05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49EF3DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BC0F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1,241 bytes in 14 blocks are definitely lost in loss record 78 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x109DBE: parse_map (map.c:86)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 1,445 bytes in 14 blocks are definitely lost in loss record 79 of 84
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==18934==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==18934==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==18934==    by 0x109DC9: parse_map (map.c:86)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 3,380 bytes in 1 blocks are still reachable in loss record 80 of 84
==18934==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4D00A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4A03B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 4,688 bytes in 1 blocks are still reachable in loss record 81 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F42E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 7,392 bytes in 2 blocks are still reachable in loss record 82 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F4994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 16,384 bytes in 1 blocks are still reachable in loss record 83 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x49F462F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 21,168 bytes in 1 blocks are still reachable in loss record 84 of 84
==18934==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x4D00884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18934==    by 0x4A03B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18934==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==18934==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==18934==    by 0x10951E: pre_game (ft_cub3d.c:40)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== LEAK SUMMARY:
==18934==    definitely lost: 4,810 bytes in 122 blocks
==18934==    indirectly lost: 416 bytes in 36 blocks
==18934==      possibly lost: 0 bytes in 0 blocks
==18934==    still reachable: 55,621 bytes in 37 blocks
==18934==         suppressed: 0 bytes in 0 blocks
==18934== 
==18934== ERROR SUMMARY: 284 errors from 64 contexts (suppressed: 0 from 0)
==18934== 
==18934== 1 errors in context 1 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 1 errors in context 2 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 1 errors in context 3 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 1 errors in context 4 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 1 errors in context 5 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 1 errors in context 6 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x109E47: parse_map (map.c:89)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 2 errors in context 7 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 2 errors in context 8 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 2 errors in context 9 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 2 errors in context 10 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 2 errors in context 11 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 2 errors in context 12 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A466: check_color (params.c:84)
==18934==    by 0x10A881: parse (params.c:126)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 8 errors in context 13 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 8 errors in context 14 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 8 errors in context 15 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 8 errors in context 16 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 8 errors in context 17 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 8 errors in context 18 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==18934==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==18934==    by 0x10AF0C: ft_split (ft_split.c:77)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10AEDD: ft_split (ft_split.c:74)
==18934==    by 0x10A775: parse (params.c:118)
==18934==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 32 errors in context 19 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==18934==    by 0x10B439: gnl_aux (get_next_line.c:54)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109DF5: parse_map (map.c:85)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d64b90 is 0 bytes after a block of size 224 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==18934==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==18934==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==18934==    by 0x109DF5: parse_map (map.c:85)
==18934==    by 0x10964F: pre_game (ft_cub3d.c:55)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== 
==18934== 142 errors in context 20 of 64:
==18934== Invalid read of size 1
==18934==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==18934==    by 0x10B439: gnl_aux (get_next_line.c:54)
==18934==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==18934==    by 0x109620: pre_game (ft_cub3d.c:52)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934==  Address 0x4d617a1 is 0 bytes after a block of size 33 alloc'd
==18934==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18934==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==18934==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==18934==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==18934==    by 0x109620: pre_game (ft_cub3d.c:52)
==18934==    by 0x1096BE: main (ft_cub3d.c:66)
==18934== 
==18934== ERROR SUMMARY: 284 errors from 64 contexts (suppressed: 0 from 0)
