==31233== Memcheck, a memory error detector
==31233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31233== Command: ./cub3D map.cub
==31233== Parent PID: 10086
==31233== 
==31233== Invalid read of size 1
==31233==    at 0x10A9F3: ft_gnl_substr (get_next_line_utils.c:49)
==31233==    by 0x10A47C: gnl_aux (get_next_line.c:54)
==31233==    by 0x10A5EF: get_next_line (get_next_line.c:83)
==31233==    by 0x1099F6: parse (main.c:170)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233==  Address 0x4c13a31 is 0 bytes after a block of size 33 alloc'd
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10A952: ft_gnl_strnew (get_next_line_utils.c:32)
==31233==    by 0x10AA55: ft_gnl_strjoin (get_next_line_utils.c:61)
==31233==    by 0x10A52F: get_next_line (get_next_line.c:75)
==31233==    by 0x1099F6: parse (main.c:170)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 
==31233== HEAP SUMMARY:
==31233==     in use at exit: 55,783 bytes in 43 blocks
==31233==   total heap usage: 160 allocs, 117 frees, 67,471 bytes allocated
==31233== 
==31233== 2 bytes in 1 blocks are definitely lost in loss record 1 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10A059: ft_memalloc (ft_memalloc.c:19)
==31233==    by 0x10A017: ft_strnew (ft_strnew.c:19)
==31233==    by 0x109EFD: split_aux (ft_split.c:60)
==31233==    by 0x109FDD: ft_split (ft_split.c:79)
==31233==    by 0x1098ED: parse_res (main.c:153)
==31233==    by 0x1099B7: parse (main.c:172)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 3 bytes in 1 blocks are still reachable in loss record 2 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4A5650E: strdup (strdup.c:42)
==31233==    by 0x48A52F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 5 bytes in 1 blocks are definitely lost in loss record 3 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10A059: ft_memalloc (ft_memalloc.c:19)
==31233==    by 0x10A017: ft_strnew (ft_strnew.c:19)
==31233==    by 0x109C6D: ft_itoa (ft_itoa.c:38)
==31233==    by 0x1097C5: parse_res_aux (main.c:131)
==31233==    by 0x109943: parse_res (main.c:158)
==31233==    by 0x1099B7: parse (main.c:172)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 5 bytes in 1 blocks are definitely lost in loss record 4 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10A059: ft_memalloc (ft_memalloc.c:19)
==31233==    by 0x10A017: ft_strnew (ft_strnew.c:19)
==31233==    by 0x109C6D: ft_itoa (ft_itoa.c:38)
==31233==    by 0x1097F1: parse_res_aux (main.c:132)
==31233==    by 0x109943: parse_res (main.c:158)
==31233==    by 0x1099B7: parse (main.c:172)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 8 bytes in 1 blocks are still reachable in loss record 5 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4A5650E: strdup (strdup.c:42)
==31233==    by 0x489F1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 8 bytes in 1 blocks are still reachable in loss record 6 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4870144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 10 bytes in 1 blocks are still reachable in loss record 7 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4A5650E: strdup (strdup.c:42)
==31233==    by 0x489F1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x490BA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 12 bytes in 1 blocks are definitely lost in loss record 8 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10A6B2: ft_substr (ft_substr.c:20)
==31233==    by 0x10A820: ft_strtrim (ft_strtrim.c:29)
==31233==    by 0x109F63: ft_split (ft_split.c:72)
==31233==    by 0x1098ED: parse_res (main.c:153)
==31233==    by 0x1099B7: parse (main.c:172)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 16 bytes in 1 blocks are still reachable in loss record 9 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4BB4F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB33FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB18F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB5B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x48B4B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 18 bytes in 1 blocks are definitely lost in loss record 10 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10A9A6: ft_gnl_substr (get_next_line_utils.c:43)
==31233==    by 0x10A3E4: gnl_aux (get_next_line.c:46)
==31233==    by 0x10A5EF: get_next_line (get_next_line.c:83)
==31233==    by 0x1099F6: parse (main.c:170)
==31233==    by 0x109A5E: cub3d (main.c:187)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 21 bytes in 1 blocks are still reachable in loss record 11 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A57AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 24 bytes in 1 blocks are still reachable in loss record 12 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4870351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486FE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 24 bytes in 1 blocks are still reachable in loss record 13 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4A5650E: strdup (strdup.c:42)
==31233==    by 0x489F1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233== 
==31233== 24 bytes in 1 blocks are still reachable in loss record 14 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48701CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 24 bytes in 1 blocks are still reachable in loss record 15 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48B5105: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48B568E: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48B5CB3: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x489C18A: _XGetWindowAttributes (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x489C2FD: XGetWindowAttributes (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10B074: mlx_get_screen_size (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x109516: map_ini (main.c:47)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 32 bytes in 1 blocks are still reachable in loss record 16 of 42
==31233==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4BB4B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB4C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB213E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB21B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x48A5C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 32 bytes in 1 blocks are still reachable in loss record 17 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4BB40C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB1E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB361E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB3734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB4C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB213E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB21B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x48A5C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233== 
==31233== 32 bytes in 1 blocks are still reachable in loss record 18 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 32 bytes in 1 blocks are still reachable in loss record 19 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 33 bytes in 1 blocks are still reachable in loss record 20 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A00ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A04B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD9F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 40 bytes in 1 blocks are still reachable in loss record 21 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48B6C21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A55DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 48 bytes in 1 blocks are still reachable in loss record 22 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48B4B01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 48 bytes in 1 blocks are still reachable in loss record 23 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48B4B17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 72 bytes in 1 blocks are still reachable in loss record 24 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A5691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 104 bytes in 1 blocks are still reachable in loss record 25 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48B4A02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 112 bytes in 1 blocks are still reachable in loss record 26 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A5910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 120 bytes in 1 blocks are definitely lost in loss record 27 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x10ACFF: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 128 bytes in 1 blocks are still reachable in loss record 28 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A5840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 128 bytes in 1 blocks are still reachable in loss record 29 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x489F1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x490BA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 128 bytes in 1 blocks are still reachable in loss record 30 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x489F1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 128 bytes in 1 blocks are still reachable in loss record 31 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x489F1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 150 bytes in 1 blocks are still reachable in loss record 32 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A5DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 152 bytes in 1 blocks are still reachable in loss record 33 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x490BC8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 160 bytes in 1 blocks are still reachable in loss record 34 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x489384F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5CB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 168 bytes in 1 blocks are still reachable in loss record 35 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A5BA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 208 bytes in 1 blocks are still reachable in loss record 36 of 42
==31233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48700F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31233==    by 0x10AB23: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x10ADAE: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 512 bytes in 1 blocks are still reachable in loss record 37 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A005A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A03DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD9F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 3,380 bytes in 1 blocks are still reachable in loss record 38 of 42
==31233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4BB1A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB5B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x48B4B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 4,688 bytes in 1 blocks are still reachable in loss record 39 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A52E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 7,392 bytes in 2 blocks are still reachable in loss record 40 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A5994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 16,384 bytes in 1 blocks are still reachable in loss record 41 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x48A562F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== 21,168 bytes in 1 blocks are still reachable in loss record 42 of 42
==31233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31233==    by 0x4BB1884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x4BB5B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31233==    by 0x48B4B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==31233==    by 0x10AD17: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==31233==    by 0x1094CB: map_ini (main.c:43)
==31233==    by 0x109A43: cub3d (main.c:185)
==31233==    by 0x109B61: main (main.c:211)
==31233== 
==31233== LEAK SUMMARY:
==31233==    definitely lost: 162 bytes in 6 blocks
==31233==    indirectly lost: 0 bytes in 0 blocks
==31233==      possibly lost: 0 bytes in 0 blocks
==31233==    still reachable: 55,621 bytes in 37 blocks
==31233==         suppressed: 0 bytes in 0 blocks
==31233== 
==31233== For lists of detected and suppressed errors, rerun with: -s
==31233== ERROR SUMMARY: 182 errors from 7 contexts (suppressed: 0 from 0)
