==19771== Memcheck, a memory error detector
==19771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19771== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19771== Command: ./cub3D test.cub
==19771== Parent PID: 8914
==19771== 
--19771-- 
--19771-- Valgrind options:
--19771--    --leak-check=full
--19771--    --show-leak-kinds=all
--19771--    --track-origins=yes
--19771--    --verbose
--19771--    --log-file=valgrind-out.txt
--19771-- Contents of /proc/version:
--19771--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020
--19771-- 
--19771-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19771-- Page sizes: currently 4096, max supported 4096
--19771-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19771-- Reading syms from /home/lucimart/Documents/repos/cub3D/cub3D
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19771--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--19771--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--19771--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19771--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--19771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19771--   .. CRC is valid
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19771--    object doesn't have a symbol table
--19771--    object doesn't have a dynamic symbol table
--19771-- Scheduler: using generic scheduler lock implementation.
--19771-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19771== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19771-by-lucimart-on-???
==19771== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19771-by-lucimart-on-???
==19771== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19771-by-lucimart-on-???
==19771== 
==19771== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19771== don't want to do, unless you know exactly what you're doing,
==19771== or are doing some strange experiment):
==19771==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19771 ...command...
==19771== 
==19771== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19771==   /path/to/gdb ./cub3D
==19771== and then give GDB the following command
==19771==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19771
==19771== --pid is optional if only one valgrind process is running
==19771== 
--19771-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19771-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19771--    object doesn't have a symbol table
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19771--    object doesn't have a symbol table
==19771== WARNING: new redirection conflicts with existing -- ignoring it
--19771--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19771--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19771-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19771-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--19771--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--19771--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--19771--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--19771--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--19771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--19771--   .. CRC is valid
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--19771--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--19771--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--19771--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--19771--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--19771--    object doesn't have a symbol table
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--19771--    object doesn't have a symbol table
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19771--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--19771--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--19771--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19771--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--19771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19771--   .. CRC is valid
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--19771--    object doesn't have a symbol table
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--19771--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--19771--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--19771--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--19771--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--19771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--19771--   .. CRC is valid
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--19771--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--19771--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--19771--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--19771--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--19771--    object doesn't have a symbol table
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--19771--    object doesn't have a symbol table
--19771-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--19771--    object doesn't have a symbol table
--19771-- REDIR: 0x4ba6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4bc2e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4bc29a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4bc2960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4bc40d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4bc29e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4baed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4bc2ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4ba6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19771-- REDIR: 0x4c8e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19771-- REDIR: 0x4ba0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19771-- REDIR: 0x4c8e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19771-- REDIR: 0x4c89fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--19771-- REDIR: 0x4ba1c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19771-- REDIR: 0x4c91670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19771-- REDIR: 0x4ba0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19771-- REDIR: 0x4c8e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19771-- REDIR: 0x4c33c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--19771-- REDIR: 0x4ba6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19771-- REDIR: 0x4c8ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19771-- REDIR: 0x4c91af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--19771-- REDIR: 0x4ba1000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19771-- REDIR: 0x4c8ff30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--19771-- REDIR: 0x4c8fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==19771== Invalid read of size 1
==19771==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==19771==    by 0x10B439: gnl_aux (get_next_line.c:54)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109620: pre_game (ft_cub3d.c:52)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d617a1 is 0 bytes after a block of size 33 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==19771==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==19771==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==19771==    by 0x109620: pre_game (ft_cub3d.c:52)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==19771==    by 0x10B439: gnl_aux (get_next_line.c:54)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109DF5: parse_map (map.c:85)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d64b90 is 0 bytes after a block of size 224 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==19771==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==19771==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==19771==    by 0x109DF5: parse_map (map.c:85)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== HEAP SUMMARY:
==19771==     in use at exit: 60,847 bytes in 195 blocks
==19771==   total heap usage: 284 allocs, 89 frees, 71,132 bytes allocated
==19771== 
==19771== Searching for pointers to 195 not-freed blocks
==19771== Checked 184,528 bytes
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 1 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A3F6: check_color (params.c:81)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 2 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 3 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A3F6: check_color (params.c:81)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 4 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 5 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==19771==    by 0x10B3F6: gnl_aux (get_next_line.c:53)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109CBD: parse_map (map.c:77)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 6 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109CD2: parse_map (map.c:77)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 7 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109CD2: parse_map (map.c:77)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 8 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109D5A: parse_map (map.c:80)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 9 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109D5A: parse_map (map.c:80)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 10 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x109DA1: parse_map (map.c:84)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1 bytes in 1 blocks are definitely lost in loss record 11 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 2 bytes in 1 blocks are definitely lost in loss record 12 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x10A426: check_color (params.c:83)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 2 bytes in 1 blocks are definitely lost in loss record 13 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x10A426: check_color (params.c:83)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 3 bytes in 1 blocks are still reachable in loss record 14 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4BA550E: strdup (strdup.c:42)
==19771==    by 0x49F42F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 4 bytes in 1 blocks are definitely lost in loss record 15 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==19771==    by 0x109FB1: check_resolution (params.c:35)
==19771==    by 0x10A7A6: parse (params.c:120)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 4 bytes in 1 blocks are definitely lost in loss record 16 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==19771==    by 0x109FDC: check_resolution (params.c:36)
==19771==    by 0x10A7A6: parse (params.c:120)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 8 bytes in 1 blocks are still reachable in loss record 17 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4BA550E: strdup (strdup.c:42)
==19771==    by 0x49EE1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 8 bytes in 1 blocks are still reachable in loss record 18 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49BF144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 8 bytes in 1 blocks are definitely lost in loss record 19 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10ADD9: split_aux (ft_split.c:47)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x109CD2: parse_map (map.c:77)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 8 bytes in 1 blocks are definitely lost in loss record 20 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10ADD9: split_aux (ft_split.c:47)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x109D5A: parse_map (map.c:80)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 8 bytes in 8 blocks are definitely lost in loss record 21 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 10 bytes in 1 blocks are still reachable in loss record 22 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4BA550E: strdup (strdup.c:42)
==19771==    by 0x49EE1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x4A5AA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 12 bytes in 3 blocks are indirectly lost in loss record 23 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10AE57: split_aux (ft_split.c:54)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 12 bytes in 3 blocks are indirectly lost in loss record 24 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10AE57: split_aux (ft_split.c:54)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 12 bytes in 1 blocks are definitely lost in loss record 25 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 12 bytes in 1 blocks are definitely lost in loss record 26 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 12 bytes in 3 blocks are definitely lost in loss record 27 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==19771==    by 0x10A49D: check_color (params.c:87)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 12 bytes in 3 blocks are definitely lost in loss record 28 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AC1A: ft_itoa (ft_itoa.c:38)
==19771==    by 0x10A49D: check_color (params.c:87)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 13 bytes in 1 blocks are definitely lost in loss record 29 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x10A431: check_color (params.c:83)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 13 bytes in 1 blocks are definitely lost in loss record 30 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x10A431: check_color (params.c:83)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 16 bytes in 1 blocks are still reachable in loss record 31 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4D03F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D023FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D008F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4A03B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 18 bytes in 1 blocks are definitely lost in loss record 32 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==19771==    by 0x10B3A1: gnl_aux (get_next_line.c:46)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109DF5: parse_map (map.c:85)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 19 bytes in 1 blocks are definitely lost in loss record 33 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A2BB: check_sprite (params.c:60)
==19771==    by 0x10A840: parse (params.c:124)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 19 bytes in 1 blocks are definitely lost in loss record 34 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A231: check_sprite (params.c:56)
==19771==    by 0x10A840: parse (params.c:124)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 21 bytes in 1 blocks are still reachable in loss record 35 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F47AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 21 bytes in 1 blocks are definitely lost in loss record 36 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A342: check_sprite (params.c:64)
==19771==    by 0x10A840: parse (params.c:124)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 23 bytes in 1 blocks are definitely lost in loss record 37 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A276: check_sprite (params.c:58)
==19771==    by 0x10A840: parse (params.c:124)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 24 bytes in 1 blocks are still reachable in loss record 38 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49BF351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BEE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 24 bytes in 1 blocks are still reachable in loss record 39 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4BA550E: strdup (strdup.c:42)
==19771==    by 0x49EE1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BEE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771== 
==19771== 24 bytes in 1 blocks are still reachable in loss record 40 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49BF1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 24 bytes in 1 blocks are still reachable in loss record 41 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4A04105: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x4A0468E: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x4A04CB3: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49EB18A: _XGetWindowAttributes (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49EB2FD: XGetWindowAttributes (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BFC4: mlx_get_screen_size (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10A01F: check_resolution (params.c:38)
==19771==    by 0x10A7A6: parse (params.c:120)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 24 bytes in 1 blocks are definitely lost in loss record 42 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A300: check_sprite (params.c:62)
==19771==    by 0x10A840: parse (params.c:124)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 32 bytes in 1 blocks are still reachable in loss record 43 of 84
==19771==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4D03B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D03C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D0113E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D011B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x49F4C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 32 bytes in 1 blocks are still reachable in loss record 44 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4D030C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D00E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D0261E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D02734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D03C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D0113E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D011B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x49F4C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771== 
==19771== 32 bytes in 1 blocks are still reachable in loss record 45 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49BF3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 32 bytes in 1 blocks are still reachable in loss record 46 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49BF3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BEE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 33 bytes in 1 blocks are still reachable in loss record 47 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49EF0ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49EF4B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BC0F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 40 bytes in 1 blocks are still reachable in loss record 48 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4A05C21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F45DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10ADD9: split_aux (ft_split.c:47)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10ADD9: split_aux (ft_split.c:47)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A8C6: parse (params.c:128)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 48 bytes in 1 blocks are still reachable in loss record 51 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4A03B01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 48 bytes in 1 blocks are still reachable in loss record 52 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4A03B17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 72 bytes in 1 blocks are still reachable in loss record 53 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F4691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 104 bytes in 1 blocks are still reachable in loss record 54 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4A03A02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 112 bytes in 1 blocks are still reachable in loss record 55 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F4910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 120 bytes in 1 blocks are definitely lost in loss record 56 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10BB6F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 128 bytes in 1 blocks are still reachable in loss record 57 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F4840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 128 bytes in 1 blocks are still reachable in loss record 58 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49EE1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x4A5AA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 128 bytes in 1 blocks are still reachable in loss record 59 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49EE1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 128 bytes in 1 blocks are still reachable in loss record 60 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49EE1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49BF3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BEE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 150 bytes in 1 blocks are still reachable in loss record 61 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F4DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 152 bytes in 1 blocks are still reachable in loss record 62 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4A5AC8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 158 bytes in 17 blocks are indirectly lost in loss record 63 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10AE57: split_aux (ft_split.c:54)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 158 bytes in 8 blocks are definitely lost in loss record 64 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==19771==    by 0x10B3F6: gnl_aux (get_next_line.c:53)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109620: pre_game (ft_cub3d.c:52)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 158 bytes in 8 blocks are definitely lost in loss record 65 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10A9DA: ft_strdup (ft_strdup.c:20)
==19771==    by 0x10A722: parse (params.c:114)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 158 bytes in 8 blocks are definitely lost in loss record 66 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 160 bytes in 1 blocks are still reachable in loss record 67 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49E284F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4CB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 168 bytes in 1 blocks are still reachable in loss record 68 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F4BA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 208 bytes in 1 blocks are still reachable in loss record 69 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49BF0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BF5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x49BA7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==19771==    by 0x10B993: mlx_int_deal_shm (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x10BC1E: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 218 bytes in 14 blocks are definitely lost in loss record 70 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B815: ft_gnl_substr (get_next_line_utils.c:43)
==19771==    by 0x10B3F6: gnl_aux (get_next_line.c:53)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109DF5: parse_map (map.c:85)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 220 bytes in 1 blocks are definitely lost in loss record 71 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x109E27: parse_map (map.c:88)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 234 bytes in 13 blocks are indirectly lost in loss record 72 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10AE57: split_aux (ft_split.c:54)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 234 bytes in 1 blocks are definitely lost in loss record 73 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B5F0: ft_substr (ft_substr.c:20)
==19771==    by 0x10B75E: ft_strtrim (ft_strtrim.c:29)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 237 bytes in 1 blocks are definitely lost in loss record 74 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x109E32: parse_map (map.c:88)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 346 (112 direct, 234 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10ADD9: split_aux (ft_split.c:47)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 358 (200 direct, 158 indirect) bytes in 8 blocks are definitely lost in loss record 76 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10ADD9: split_aux (ft_split.c:47)
==19771==    by 0x10AF60: ft_split (ft_split.c:82)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 512 bytes in 1 blocks are still reachable in loss record 77 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49EF05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49EF3DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BC0F: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1,241 bytes in 14 blocks are definitely lost in loss record 78 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x109DBE: parse_map (map.c:86)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 1,445 bytes in 14 blocks are definitely lost in loss record 79 of 84
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AFCC: ft_memalloc (ft_memalloc.c:19)
==19771==    by 0x10AF8A: ft_strnew (ft_strnew.c:19)
==19771==    by 0x10AAB1: ft_strjoin (ft_strjoin.c:20)
==19771==    by 0x109DC9: parse_map (map.c:86)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 3,380 bytes in 1 blocks are still reachable in loss record 80 of 84
==19771==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4D00A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4A03B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 4,688 bytes in 1 blocks are still reachable in loss record 81 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F42E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 7,392 bytes in 2 blocks are still reachable in loss record 82 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F4994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 16,384 bytes in 1 blocks are still reachable in loss record 83 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x49F462F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 21,168 bytes in 1 blocks are still reachable in loss record 84 of 84
==19771==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x4D00884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4A03B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x49F4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19771==    by 0x10BB87: mlx_init (in /home/lucimart/Documents/repos/cub3D/cub3D)
==19771==    by 0x1094E1: conf_ini (ft_cub3d.c:33)
==19771==    by 0x10951E: pre_game (ft_cub3d.c:40)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== LEAK SUMMARY:
==19771==    definitely lost: 4,810 bytes in 122 blocks
==19771==    indirectly lost: 416 bytes in 36 blocks
==19771==      possibly lost: 0 bytes in 0 blocks
==19771==    still reachable: 55,621 bytes in 37 blocks
==19771==         suppressed: 0 bytes in 0 blocks
==19771== 
==19771== ERROR SUMMARY: 284 errors from 64 contexts (suppressed: 0 from 0)
==19771== 
==19771== 1 errors in context 1 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 1 errors in context 2 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 1 errors in context 3 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 1 errors in context 4 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 1 errors in context 5 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 1 errors in context 6 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d66ef1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x109E47: parse_map (map.c:89)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 2 errors in context 7 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 2 errors in context 8 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 2 errors in context 9 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 2 errors in context 10 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 2 errors in context 11 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 2 errors in context 12 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d63661 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A466: check_color (params.c:84)
==19771==    by 0x10A881: parse (params.c:126)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 8 errors in context 13 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 8 errors in context 14 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 8 errors in context 15 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B741: ft_strtrim (ft_strtrim.c:27)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 8 errors in context 16 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1EC: ft_strchr (ft_strchr.c:19)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 8 errors in context 17 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1E1: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 8 errors in context 18 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B1D3: ft_strchr (ft_strchr.c:17)
==19771==    by 0x10B6D0: ft_strtrim (ft_strtrim.c:23)
==19771==    by 0x10AF0C: ft_split (ft_split.c:77)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d618f1 is 0 bytes after a block of size 1 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10AEDD: ft_split (ft_split.c:74)
==19771==    by 0x10A775: parse (params.c:118)
==19771==    by 0x1095F9: pre_game (ft_cub3d.c:53)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 32 errors in context 19 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==19771==    by 0x10B439: gnl_aux (get_next_line.c:54)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109DF5: parse_map (map.c:85)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d64b90 is 0 bytes after a block of size 224 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==19771==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==19771==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==19771==    by 0x109DF5: parse_map (map.c:85)
==19771==    by 0x10964F: pre_game (ft_cub3d.c:55)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== 
==19771== 142 errors in context 20 of 64:
==19771== Invalid read of size 1
==19771==    at 0x10B862: ft_gnl_substr (get_next_line_utils.c:49)
==19771==    by 0x10B439: gnl_aux (get_next_line.c:54)
==19771==    by 0x10B5AC: get_next_line (get_next_line.c:83)
==19771==    by 0x109620: pre_game (ft_cub3d.c:52)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771==  Address 0x4d617a1 is 0 bytes after a block of size 33 alloc'd
==19771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x10B7C1: ft_gnl_strnew (get_next_line_utils.c:32)
==19771==    by 0x10B8C4: ft_gnl_strjoin (get_next_line_utils.c:61)
==19771==    by 0x10B4EC: get_next_line (get_next_line.c:75)
==19771==    by 0x109620: pre_game (ft_cub3d.c:52)
==19771==    by 0x1096BE: main (ft_cub3d.c:66)
==19771== 
==19771== ERROR SUMMARY: 284 errors from 64 contexts (suppressed: 0 from 0)
